# linear-generator

./: README.md  pom.xml
src/main/java/com/walmart/linearroad/generator/: LinearGen.java  XWay.java
